<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="userprofile"
            type="com.example.dipto.databindingpractice.userprofile.UserProfile"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Imtiaz Dipto"
            android:textColorHint="@android:color/black"
            android:textSize="16sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="@{userprofile.name}"/>

        <TextView
            android:id="@+id/tv_user_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Age - 25 years"
            android:textColorHint="@android:color/black"
            android:textSize="16sp"
            android:layout_below="@+id/tv_user_name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="@{@string/demo_age_2(userprofile.age)}"/>

        <ImageView
            android:id="@+id/tv_user_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@android:color/darker_gray"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/tv_user_age"
            android:layout_marginTop="10dp"/>

    </RelativeLayout>

</layout>