<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="java.util.List"></import>
        <import type="java.util.HashMap"></import>
        <import type="com.example.dipto.databindingpractice.normaldatabinding.UserPojo"></import>
        <variable
            name="user"
            type="com.example.dipto.databindingpractice.normaldatabinding.UserPojo"/>

        <variable
            name="handlers"
            type="com.example.dipto.databindingpractice.normaldatabinding.FirstActivity.MyClickHandlers" />
        
        <variable
            name="userList"
            type="List&lt;UserPojo&gt;"/>

        <variable
            name="myHashMap"
            type="HashMap&lt;String,String&gt;"/>

    </data>

    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        tools:context=".normaldatabinding.FirstActivity">

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{user.name}"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:layout_marginTop="5dp"
            android:hint="@string/demo_name" />

        <TextView
            android:id="@+id/user_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{user.email ?? `No Email Found`}"
            android:textColor="@android:color/black"
            android:layout_marginTop="5dp"
            android:textSize="16sp"
            android:hint="@string/demo_email"
            android:onClick="@{() -> handlers.onEmailClicked(user.name)}"/>


        <TextView
            android:id="@+id/tv_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(user.age)}"
            android:textColor="@android:color/black"
            android:layout_marginTop="5dp"
            android:hint="@string/demo_age"
            android:textSize="18dp"
            android:onClick="@{() -> handlers.onEmailClicked(user.name)}"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:text="-----------now showing list datas, imageview, string file---------"
            android:textColor="@color/colorPrimary"/>

        <TextView
            android:id="@+id/user_name_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{userList[0].name}"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:layout_marginTop="5dp"
            android:hint="abul kalam" />

        <TextView
            android:id="@+id/user_email_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{userList[0].email ?? `No Email Found`}"
            android:textColor="@android:color/black"
            android:layout_marginTop="5dp"
            android:textSize="16sp"
            android:hint="@string/demo_email"
            android:onClick="@{() -> handlers.onEmailClicked(user.name)}"
            android:gravity="center"/>

        <TextView
            android:id="@+id/user_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{myHashMap[userList[0].name] == null ? `no phone number provided` : myHashMap[userList[0].name]}"
            android:textColor="@android:color/black"
            android:layout_marginTop="5dp"
            android:textSize="16sp"
            android:hint="@string/demo_email"
            android:gravity="center"/>



    </LinearLayout>

</layout>